<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="now()" dbms="mysql, mariadb"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="clob" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="varchar(36)" dbms="h2, mysql, mariadb"/>
    <property name="datetimeType" value="datetime(6)" dbms="mysql, mariadb"/>
    <property name="datetimeType" value="datetime" dbms="oracle, mssql, postgresql, h2"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230131102349_added_entity_Rank.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230131102350_added_entity_Customer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230131102351_added_entity_Category.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230131102352_added_entity_Product.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230131102353_added_entity_PaymentMethod.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230131102354_added_entity_Order.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230131102355_added_entity_OrderItem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230131102356_added_entity_RefundedItem.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20230131102352_added_entity_constraints_Product.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230131102354_added_entity_constraints_Order.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230131102355_added_entity_constraints_OrderItem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230131102356_added_entity_constraints_RefundedItem.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <!-- jhipster-needle-liquibase-add-incremental-changelog - JHipster will add incremental liquibase changelogs here -->
</databaseChangeLog>
