<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity OrderItem.
    -->
    <changeSet id="20230131102355-1" author="jhipster">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="order_items"/>
            </not>
        </preConditions>
        <createTable tableName="order_items">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="quantity" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="cost" type="decimal(21,2)">
                <constraints nullable="false" />
            </column>
            <column name="item_status" type="varchar(20)">
                <constraints nullable="false" />
            </column>
            <column name="order_code" type="varchar(20)">
                <constraints nullable="true" />
            </column>
            <column name="prod_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20230131102355-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/order_items.csv"
                  separator=";"
                  tableName="order_items">
            <column name="id" type="numeric"/>
            <column name="quantity" type="numeric"/>
            <column name="cost" type="numeric"/>
            <column name="item_status" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
